services:
 - type: static
   name: tab_ frontend
   branch: master
   rootDir: frontend-auth
   buildCommand: npm run start && npm run build
   staticPublishPath: dist
   envVars:
    - name: VITE_API_BASE_URL
      value: http://localhost:5002